<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="images/favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Stash App</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<body>
  <nav class="header lighten-1" id="header">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="login.html" id="login-state">Login</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="register.html">Get Started</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br><br>
      <div class="row center">
        <img src="images/logo.png" id="logo" class="center" style="padding-bottom: 20px;">
        <h5 class="flow-text header col s12 light" id="logos">A better way to save web resources.</h5>

      </div>
      <div class="row center">
        <a href="register.html" id="download-button" class="btn-large waves-effect waves-dark deep-purple">Get Started</a>
      </div>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row" style="color: grey; text-align: center">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">queue</i></h2>
            <h5 class="center">Simple Stashing</h5>
            <p class="light">One click to stash a url, for easy reference later. Web app comes with companion browser extension!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">dashboard</i></h2>
            <h5 class="center">Masonry Dashboard</h5>

            <p class="light">An easy way to browse through your stashed articles, with beautiful thumbnails for speedy recognition.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">loyalty</i></h2>
            <h5 class="center">Tagging</h5>

            <p class="light">Tag your stuff! Tags allow for easy searchability and better organization, and are editable any time.</p>
          </div>
        </div>

      </div>



    </div>
  </div>

  <footer class="page-footer" id="footer">
    <div class="container">
      <div class="row" id="footy">
        <div class="col l6 s12">
          <h5 class="white-text"><i class="material-icons">comment</i> powered by burritos</h5>
          <p class="grey-text text-lighten-4">Made by Justin Chan, Angel Coco Chen, William Tam, and Brian Lopez.</p>
          <ul class="white-text" style="font-weight: 300">
            <li>Stash <a class="cyan-text text-lighten-3" href="https://project3pockety.herokuapp.com/"> API</a></li>
            <li>Client-side <a class="cyan-text text-lighten-3" href="https://github.com/WillHTam/Project3-Client"> GitHub</a></li>
            <li>Server-side <a class="cyan-text text-lighten-3" href="https://github.com/WillHTam/Project3-Server"> GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class='container'>
        2016
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>
